###########
# Required
###########

# Put Discord token here
TOKEN=

# Put snowflake ID of bot owner here
OWNER=

# Bot prefix
PREFIX=&

###########
# Optional
###########

# Put the emoji for processing messages here
# Example:
# PROCESSING_EMOJI=:gear:
PROCESSING_EMOJI=

# API keys
RAPIDAPI=
TENOR=

# S3 credentials (For uploading files larger than 8MB)
S3_ID=
S3_SECRET=
S3_BUCKET=
S3_ENDPOINT=